*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;

}




.item{
    border: 1px dotted #333;
    background-color: lightblue;
    padding: 1rem;
    display: grid;
    place-items: center;    
}

header {grid-area: header;}
nav {grid-area: nav;}
aside {grid-area: aside;}
main {grid-area: main;}


footer {
    grid-area: footer;
    display: none;
} 

.grid {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside";
}

@media(min-width: 768px) {
    .footer {
     display: grid;   
    }
        
    .grid {
    grid-template-columns: 1fr 5fr;    
    grid-template-areas: 
    "nav nav"
    "header header"
    "aside main"
    "aside main"
    "footer footer";
    }
    
}





