* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #333;
    color: #fff;

}

.wrapper {
    padding-inline: 3rem;
    margin: 0 auto;
    /*max-width: 900px;*/

    display: grid;
    gap: 2rem;
}

@media (min-width: 900px) {
    .wrapper {
        grid-template-columns: 1fr 400px;
    }
}

main {
    container-type: inline-size;
    container-name: main;

    .card {
        margin-top: 2rem;
    }
}

h1 {
    margin-block: 2rem;
}

.cards {
    display: grid;
    gap: 2rem;

    container-type: inline-size;

}

.card {
    background-color: #222;
    padding: 1rem;
    border-radius: ,5rem;
    display: grid;
    gap: 1rem;


h2 {
    font-size: 2rem;

}

.img-container {
    width: 100%;
    aspect-ratio: 3 / 2;
    border-radius: ,5rem;



    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

}

@container main (width > 600px) {
    .card {
        background-color: hotpink;

        .img-container {
            width: 70cqw;
        }
    }

}

@container (width > 600px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }
    h2 {
        grid-column: 1 / -1;
    }

}